{
  "name": "@vaultx-official/vaultx",
  "version": "0.3.1",
  "description": "A secure, modern CLI tool for managing secrets with TTL-based expiration",
  "keywords": [
    "vault",
    "secrets",
    "password",
    "encryption",
    "security",
    "cli",
    "credential-management"
  ],
  "homepage": "https://github.com/skdas20/VaultX",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skdas20/VaultX.git"
  },
  "bugs": {
    "url": "https://github.com/skdas20/VaultX/issues"
  },
  "author": "VaultX Official <skdas5405@gmail.com>",
  "license": "MIT",
  "bin": {
    "vx": "bin/vx.js"
  },
  "scripts": {
    "postinstall": "node scripts/install.js",
    "preuninstall": "node scripts/uninstall.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "files": [
    "bin",
    "scripts",
    "binaries",
    "rust-src"
  ],
  "preferGlobal": true,
  "devDependencies": {}
}
